# Tests

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import warnings
import os

In [2]:
class_df = pd.read_csv(r"C:\Users\La'Cha\Documents\GWU Class Folder\Capstone Work\Datasets\ClassificadosPR.csv")
class_df

,id,name,pueblo,room_type,price,availability_365
0,5.590000e+17,Cozy privet Room near metro 7,Morovis,Private room,1201,231
1,2.224556e+07,"Bright Room with Private Bathroom, Futon and Desk",Toa alta,Private room,595,323
2,5.403852e+07,CONFORTABLE BEDROOM 3 IN THE LUXURY HOUSE,Utuado,Private room,560,360
3,1.561850e+07,Ahhhh Relaxing!!!(& Most Comfortable Bed EVER!!!),Toa alta,Private room,860,353
4,3.419175e+07,"Sunny, Spacious Private Room and Private Bath",Toa alta,Private room,1000,363
...,...,...,...,...,...,...
7401,5.174147e+07,A home you will love |,San Juan,Entire home/apt,324,365
7402,5.137668e+07,A place to call home | 2BR in,San Juan,Entire home/apt,324,365
7403,1.512428e+07,Top floor large renovated apartment with parking,Rincon,Entire home/apt,324,331
7404,1.643487e+07,Master Bedroom nestled in the trees,San Juan,Private room,324,350
7405,4.825247e+07,A home you will love |,San Juan,Entire home/apt,324,365

In [3]:
class_df.describe()

                 id        price  availability_365
count  7.406000e+03  7406.000000       7406.000000
mean   1.609101e+16   983.700918        140.652039
std    9.400115e+16   482.293058        138.368562
min    3.686000e+03   200.000000          0.000000
25%    1.682868e+07   650.000000          0.000000
50%    3.351704e+07   900.000000         93.500000
75%    4.745042e+07  1150.000000        287.750000
max    5.850000e+17  7600.000000        365.000000

In [4]:
class_df.values

array([[5.59e+17, 'Cozy privet Room near metro 7', 'Morovis',
        'Private room', 1201, 231],
       [22245555.0, 'Bright Room with Private Bathroom, Futon and Desk',
        'Toa alta', 'Private room', 595, 323],
       [54038522.0, 'CONFORTABLE BEDROOM 3 IN THE LUXURY HOUSE',
        'Utuado', 'Private room', 560, 360],
       ...,
       [15124278.0, 'Top floor large renovated apartment with parking',
        'Rincon', 'Entire home/apt', 324, 331],
       [16434871.0, 'Master Bedroom nestled in the trees', 'San Juan',
        'Private room', 324, 350],
       [48252468.0, 'A home you will love | ', 'San Juan',
        'Entire home/apt', 324, 365]], dtype=object)

In [5]:
#import 2nd CSV
data2=pd.read_csv(r"C:\Users\La'Cha\Documents\GWU Class Folder\Capstone Work\Datasets\prhouses_prhouses.csv")
data2

,Currency,Document Index (generated),Home Status,Room Type,Living Area Units,Bathrooms,Bedrooms,Latitude,Living Area,Longitude,Number of Records per prhouses.json,price,Zpid,pueblo
0,USD,1,FOR_RENT,APARTMENT,NaN,1.0,1,18.466173,NaN,-66.116430,1,2475,2090170449,Carolina
1,USD,2,FOR_RENT,APARTMENT,NaN,2.0,2,18.451313,NaN,-66.057495,1,3400,2068710500,Carolina
2,USD,3,FOR_RENT,APARTMENT,Square Feet,1.0,2,18.451313,1300.0,-66.057495,1,2500,2065733445,Carolina
3,USD,4,FOR_RENT,APARTMENT,Square Feet,1.5,2,18.465260,950.0,-66.113914,1,2550,2077472499,Carolina
4,USD,5,FOR_RENT,APARTMENT,NaN,1.5,1,18.465149,NaN,-66.105064,1,3100,2068723185,Carolina
5,USD,6,FOR_RENT,APARTMENT,NaN,2.0,3,18.452929,NaN,-66.084490,1,3200,2067841052,Carolina
6,USD,7,FOR_RENT,CONDO,Square Feet,2.0,2,18.452929,1308.0,-66.084490,1,2980,2065694475,Carolina
7,USD,8,FOR_RENT,CONDO,Square Feet,1.0,1,18.436432,500.0,-66.010170,1,2500,2063382904,Carolina

In [6]:
complete_class=pd.merge(class_df,data2,
                       on= ["price","pueblo"],
                       how= "left")
complete_class

,id,name,pueblo,room_type,price,availability_365,Currency,Document Index (generated),Home Status,Room Type,Living Area Units,Bathrooms,Bedrooms,Latitude,Living Area,Longitude,Number of Records per prhouses.json,Zpid
0,5.590000e+17,Cozy privet Room near metro 7,Morovis,Private room,1201,231,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.224556e+07,"Bright Room with Private Bathroom, Futon and Desk",Toa alta,Private room,595,323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5.403852e+07,CONFORTABLE BEDROOM 3 IN THE LUXURY HOUSE,Utuado,Private room,560,360,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.561850e+07,Ahhhh Relaxing!!!(& Most Comfortable Bed EVER!!!),Toa alta,Private room,860,353,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.419175e+07,"Sunny, Spacious Private Room and Private Bath",Toa alta,Private room,1000,363,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7401,5.174147e+07,A home you will love |,San Juan,Entire home/apt,324,365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7402,5.137668e+07,A place to call home | 2BR in,San Juan,Entire home/apt,324,365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7403,1.512428e+07,Top floor large renovated apartment with parking,Rincon,Entire home/apt,324,331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7404,1.643487e+07,Master Bedroom nestled in the trees,San Juan,Private room,324,350,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7405,4.825247e+07,A home you will love |,San Juan,Entire home/apt,324,365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#Remove all NaN columns
cleaned_classdf = complete_class.dropna(axis= 'columns', how= 'all')
cleaned_classdf

,id,name,pueblo,room_type,price,availability_365
0,5.590000e+17,Cozy privet Room near metro 7,Morovis,Private room,1201,231
1,2.224556e+07,"Bright Room with Private Bathroom, Futon and Desk",Toa alta,Private room,595,323
2,5.403852e+07,CONFORTABLE BEDROOM 3 IN THE LUXURY HOUSE,Utuado,Private room,560,360
3,1.561850e+07,Ahhhh Relaxing!!!(& Most Comfortable Bed EVER!!!),Toa alta,Private room,860,353
4,3.419175e+07,"Sunny, Spacious Private Room and Private Bath",Toa alta,Private room,1000,363
...,...,...,...,...,...,...
7401,5.174147e+07,A home you will love |,San Juan,Entire home/apt,324,365
7402,5.137668e+07,A place to call home | 2BR in,San Juan,Entire home/apt,324,365
7403,1.512428e+07,Top floor large renovated apartment with parking,Rincon,Entire home/apt,324,331
7404,1.643487e+07,Master Bedroom nestled in the trees,San Juan,Private room,324,350
7405,4.825247e+07,A home you will love |,San Juan,Entire home/apt,324,365

In [11]:
import csv
cleaned_classdf.to_csv(r"C:\Users\La'Cha\Documents\GWU Class Folder\Capstone Work\Untitled Folder\cleanedpr.csv", 
                       quoting=csv.QUOTE_NONE, escapechar=' ')

In [ ]:
#Group pueblos by Regions [5: North,Center,South,West, East]

In [12]:
#Train model: Input & output set(predictions)
X = class_df.drop(columns=['price'])
X

,id,name,pueblo,room_type,availability_365
0,5.590000e+17,Cozy privet Room near metro 7,Morovis,Private room,231
1,2.224556e+07,"Bright Room with Private Bathroom, Futon and Desk",Toa alta,Private room,323
2,5.403852e+07,CONFORTABLE BEDROOM 3 IN THE LUXURY HOUSE,Utuado,Private room,360
3,1.561850e+07,Ahhhh Relaxing!!!(& Most Comfortable Bed EVER!!!),Toa alta,Private room,353
4,3.419175e+07,"Sunny, Spacious Private Room and Private Bath",Toa alta,Private room,363
...,...,...,...,...,...
7401,5.174147e+07,A home you will love |,San Juan,Entire home/apt,365
7402,5.137668e+07,A place to call home | 2BR in,San Juan,Entire home/apt,365
7403,1.512428e+07,Top floor large renovated apartment with parking,Rincon,Entire home/apt,331
7404,1.643487e+07,Master Bedroom nestled in the trees,San Juan,Private room,350
7405,4.825247e+07,A home you will love |,San Juan,Entire home/apt,365

In [17]:
y = class_df['price']
y

0       1201
1        595
2        560
3        860
4       1000
        ...
7401     324
7402     324
7403     324
7404     324
7405     324
Name: price, Length: 7406, dtype: int64

In [18]:
#Build model: machine learning algorithm
#Decision Tree
from sklearn.tree import DecisionTreeClassifier

In [19]:
model = DecisionTreeClassifier

In [35]:
#Measure accuracy of model. split dataset into training & testing
from sklearn.model_selection import train_test_split
X_train,X_test, y_train, y_test =train_test_split (X, y,  test_size=0.2)

In [36]:
model.fit(X, y)

TypeError: fit() missing 1 required positional argument: 'y'

In [34]:
#Make prediction & store it a variable

predictions_trial=model.predict([Fajardo,Private_room])
predictions_trial

NameError: name 'Fajardo' is not defined

In [37]:
#Measure accuracy of model. split dataset into training & testing
from sklearn.model_selection import train_test_split
X_train,X_test, y_train, y_test =train_test_split (X, y_data,  test_size=0.2, random_state = 0)

In [38]:
predictions= model.fit(X_train,y_train)

TypeError: fit() missing 1 required positional argument: 'y'

In [ ]:
#Linear Regression
from sklearn.linear_model import LinearRegression
ml=LinearRegression()
ml.fit(X_train2,y_train2)

In [ ]:
# Fitting Simple Linear Regression to the Training Set
regressor = LinearRegression
regressor(X_train, y_train)

# Predicting the Test set results
Y_pred = regressor.predict(X_test)

In [ ]:
from sklearn.metrics import accuracy_score

In [ ]:
#accuracy score
model.fit(X,y_data)
model.predict(X_test)
score=accuracy_score(y_test, predictions2)
score

In [ ]:
# Persisting Models: load trained model from a file & make predictions

In [ ]:
#import joblib & create file for model
import joblib

joblib.dump(model,'rental-recommender.joblib')

In [ ]:
#Return model & make predictions
model2 = joblib.load('rental-recommender.joblib')
predictions2 = model2.predict([['Carolina', 'Private_room']])
predictions2

### Visualize Decision Tree in VS Code

In [ ]:
##rounded=rounded corners. 
#labels=has labels,class_name= n_ique yhdata, filled=each box filled

from sklearn import tree

tree.export_graphviz(model, out_file='rental-recommender.dot',
                     feature_names=['pueblo','price'],
                     class_names=sorted(y_data.unique()),
                     label='all',
                     rounded= True,
                     filled= True)

## Predict Test Results

In [ ]:
y_pred=ml.predict(X_test)
print(y_pred)

In [ ]:
#Comparison 1st row existing X value columns to the test
#should be close to the original y value
ml.predict (# x_values copied from table)

## Evaluate the model

In [ ]:
from sklearn.metrics import r2_score
r2_score(y_test,y_pred)

## Plot Results

In [ ]:
#import scatter plot
import matplotlib.pyplot as plt
plt.figure(figsize=15,10)
plt.scatter(y_test, y_pred)
plt.xlabel('Actual')
plt.ylabel('Predicted')
ply.title('Actual vs. Predited')

## Predicted Values

In [ ]:
 pred_y_df=DataFrame({'Actual Value':y_test, 'Predicted Value':y_pred, 'Difference':y_test-y_pred})

In [ ]:
 pred_y_df=DataFrame({}'Actual Value':y_test, 'Predicted Value':y_pred, 'Difference':y_test-y_pred})
pred_y_df

In [ ]:
# if predicted close to actual= strong model.

## How many listings per city--histogram

In [40]:
# Check the Pueblos in Puerto Rico

class_df[['pueblo']].drop_duplicates().rename(columns = {'pueblo': 'cleansedpueblo'})

     cleansedpueblo
0           Morovis
1          Toa alta
2            Utuado
5          San Juan
6            Dorado
7        Rio Grande
8          Toa Baja
9          Mayaguez
10          Bayamon
13         Guaynabo
16          Fajardo
18         Farjardo
25          Isabela
29           Rincon
34           Caguas
36          Humacao
38            Ponce
41            Loiza
46            Cayey
48        Cabo Rojo
57        Aguadilla
58    Trujillo Alto
61      San Lorenzo
67            Cidra
68        Vega Baja
85     Aguas Buenas
94            Ceiba
115         Corozal
147          Anasco
182          Jayuya
184         Salinas
188    Barranquitas
200       Canovanas
224    Quebradillas
341         Hatillo
1355         Ciales

In [43]:
neighbour_stats = class_df.groupby("")["price"].describe().T
neighbour_stats

pueblo,Aguadilla,Aguas Buenas,Anasco,Barranquitas,Bayamon,Cabo Rojo,Caguas,Canovanas,Cayey,Ceiba,...,Rincon,Rio Grande,Salinas,San Juan,San Lorenzo,Toa Baja,Toa alta,Trujillo Alto,Utuado,Vega Baja
count,382.000000,131.000000,45.000000,27.000000,670.00000,345.000000,64.000000,49.000000,12.000000,22.000000,...,112.000000,780.000000,158.000000,66.000000,75.000000,50.000000,62.000000,334.000000,71.000000,254.000000
mean,979.960733,956.618321,1020.888889,919.037037,974.60597,995.469565,1027.890625,1000.877551,1140.750000,852.863636,...,960.991071,975.226923,992.000000,863.484848,931.653333,891.700000,1033.822581,912.919162,1029.366197,1292.602362
std,515.966169,423.878765,449.478244,412.371703,441.12405,469.656387,387.902300,379.679779,718.308888,363.221210,...,376.157996,448.777611,476.700884,366.217852,400.531285,396.926007,514.670307,388.663517,523.063346,845.077480
min,235.000000,310.000000,500.000000,385.000000,200.00000,300.000000,300.000000,225.000000,320.000000,324.000000,...,225.000000,225.000000,225.000000,200.000000,225.000000,225.000000,225.000000,310.000000,225.000000,280.000000
25%,650.000000,613.500000,750.000000,637.500000,650.00000,670.000000,682.500000,700.000000,650.000000,602.500000,...,669.500000,650.000000,650.000000,603.000000,600.000000,660.000000,696.250000,650.000000,652.500000,768.750000
50%,895.000000,896.000000,950.000000,800.000000,955.00000,935.000000,1100.000000,955.000000,820.000000,659.000000,...,950.000000,900.000000,937.500000,940.000000,950.000000,850.000000,952.500000,800.000000,980.000000,1059.500000
75%,1150.000000,1232.500000,1200.000000,1100.000000,1200.00000,1150.000000,1300.000000,1250.000000,1500.000000,1050.000000,...,1196.250000,1200.000000,1150.000000,1006.000000,1150.000000,1100.000000,1150.000000,1100.000000,1200.000000,1540.000000
max,6000.000000,2335.000000,3200.000000,2315.000000,3500.00000,4400.000000,2250.000000,2250.000000,2600.000000,1675.000000,...,2315.000000,4450.000000,3200.000000,2850.000000,2250.000000,2650.000000,3200.000000,3240.000000,3200.000000,7600.000000

## Use SQL Script to create Database

In [45]:
import sqlite3

#### Create 2 tables: One for Pueblos, & One for Prices

In [46]:
#Create a cursor & connector. New Database= "store_prrentals"
connection=sqlite3.connect(store_prrentals.db)
cursor= connection.cursor()

NameError: name 'store_prrentals' is not defined

In [ ]:
#Create Listing Table

In [ ]:
CREATE DATABASE our_first_database;

### Machine Learning Simple Model

In [ ]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [ ]:
df = pd.read_csv(r"C:\Users\La'Cha\Documents\GWU Class Folder\Module 17 Machine Learning Sup\linear_regression_salary\Resources\Salary_Data.csv")
df.head()

In [ ]:
plt.scatter(df.YearsExperience, df.Salary)
plt.xlabel('Years of Experience')
plt.ylabel('Salary in USD')
plt.show()

In [ ]:
# formats the data to meet the requirements of the Scikit-learn library:
X = df.YearsExperience.values.reshape(-1, 1)
X

In [ ]:
#Examine shape of X
X.shape

In [ ]:
#Assign the target variable
y = df.Salary

In [ ]:
#Create Linear Regression model template
model = LinearRegression()

In [ ]:
model.fit(X, y)

In [ ]:
y_pred = model.predict(X)
print(y_pred.shape)

In [ ]:
# Read data and construct a simple model
data = read.csv('analysisData.csv')
model = lm(price~minimum_nights+review_scores_rating,data)

# Read scoring data and apply model to generate predictions
scoringData = read.csv('scoringData.csv')
pred = predict(model,newdata=scoringData)

# Construct submission from predictions
submissionFile = data.frame(id = scoringData$id, price = pred)
write.csv(submissionFile, 'sample_submission.csv',row.names = F)

## Create Table in SQL

In [ ]:
DROP DATABASE IF EXISTS questival_db;

-- Create the database for QUESTival
CREATE DATABASE questival_db;
USE questival_db;

-- Create user table.
CREATE TABLE user (
  id int NOT NULL AUTO_INCREMENT,
  attendee_name varchar(100) NOT NULL,
  PRIMARY KEY (id)
);

-- Create event table.
CREATE TABLE event (
  id int NOT NULL AUTO_INCREMENT,
  event_name varchar(255) NOT NULL,
  event_desc varchar(255) NOT NULL,
  event_location varchar (255) NOT NULL, 
  event_date varchar  (20) NOT NULL,
  PRIMARY KEY (id)
);


-- Create interest table.
CREATE TABLE interest (
  id int NOT NULL AUTO_INCREMENT,
  interest varchar(255) NOT NULL,
  interest_desc varchar(255) NOT NULL,
  PRIMARY KEY (id)
);

-- JOIN TABLES ADDED 5/16

CREATE TABLE users_interest (
  id int NOT NULL AUTO_INCREMENT,
  user_id int,
  interest_id int,
  PRIMARY KEY (id)
);

CREATE TABLE users_events (
  id int NOT NULL AUTO_INCREMENT,
  user_id int,
  event_id int,
  PRIMARY KEY (id)
);

-- adding an interest_events join table 
CREATE TABLE interest_events (
  id int NOT NULL AUTO_INCREMENT,
  interest_id int,
  event_id int,
  PRIMARY KEY (id)
);

x